<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>./DatHammer.ico</ApplicationIcon>
	<ApplicationVersion>1.0.0</ApplicationVersion>
	<Authors>Lingrad</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow2.xaml.cs" />
    <Compile Remove="StringTools2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow2.xaml" />
    <Page Remove="StringTools2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chorizite.DatReaderWriter" Version="2.0.0" />
    <PackageReference Include="Chorizite.DatReaderWriter.Extensions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
